{
  "name": "llm-knowledge-base-site",
  "description": "Astro site for the LLM Knowledge Base (Logos52) — re-platformed from Quartz, Tsumugu \"Paper & Ink\" design system.",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "copy-notes": "node scripts/copy-public-notes.mjs",
    "copy-assets": "node scripts/copy-assets.mjs",
    "predev": "npm run copy-notes && npm run copy-assets",
    "dev": "astro dev",
    "prebuild": "npm run copy-notes && npm run copy-assets",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "guard": "node tools/scripts/publish-guard.mjs",
    "guard:source": "node tools/scripts/publish-guard.mjs --source",
    "lint:front": "node tools/scripts/lint-front-facing.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@tabler/icons-webfont": "^3.44.0",
    "astro": "^6.4.7",
    "astro-pagefind": "^2.0.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "pagefind": "^1.5.2"
  },
  "devDependencies": {
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "mdast-util-find-and-replace": "^3.0.2",
    "mdast-util-to-string": "^4.0.0",
    "unist-util-visit": "^5.1.0"
  }
}
